# apps-flutter-yieldlove-plugin

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/AppsFlutterYieldloveSDK/: AdInterstitial.kt  AdModule.kt  AppsFlutterYieldloveSDKPlugin.kt  FlutterTextView.kt  LifecycleListener.kt  NativeViewFactory.kt  SessionValuesProvider.kt  TomoAdView.kt  YieldlovePlatformView.kt
android/src/main/kotlin/com/example/AppsFlutterYieldloveSDK/ad_view/: AdPlatformView.kt  AdView.kt  NativeAdViewFactory.kt
android/src/main/kotlin/com/example/AppsFlutterYieldloveSDK/consent/: ConsentPlatformView.kt  ConsentView.kt  NativeConsentViewFactory.kt
android/src/main/res/layout/: consent_layout.xml  tomo_ad_view.xml
android/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/AppsFlutterYieldloveSDK_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: custom_consent_listener.dart  main.dart
example/test/: widget_test.dart
ios/: AppsFlutterYieldloveSDK.podspec
ios/Classes/: AppsFlutterYieldloveSDKPlugin.h  AppsFlutterYieldloveSDKPlugin.m  SwiftAppsFlutterYieldloveSDKPlugin.swift
lib/: AppsFlutterYieldloveSDK.dart  YieldloveWrapper.dart
lib/src/: abstract_view_platform.dart  ad_creation_params.dart  ad_size.dart  ad_view_provider.dart  base_yield_ad_view.dart  consent_listener.dart  consent_provider.dart  extensions.dart  yieldlove_android.dart  yieldlove_ios.dart
test/: AppsFlutterYieldloveSDK_test.dart
