group 'com.example.AppsFlutterYieldloveSDK'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.4.21'
    ext.googleServicesVersion = '4.2.0'
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$googleServicesVersion"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
        multiDexEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // android sdk support
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha02' // TODO see https://issuetracker.google.com/issues/141132133 for latest information
    implementation 'com.google.android.material:material:1.3.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // ads
    implementation "com.google.android.gms:play-services-ads:19.7.0" // required lib for new Stroeer Wrapper SDK
    implementation 'com.yieldlove.adIntegration:yieldlove:4.0.3'
    implementation 'com.yieldlove.adIntegration:cmp:1.0.5'
    implementation 'org.prebid:prebid-mobile-sdk:1.8'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
}
